"""基础知识：
变量(保存数据)：1.必须先赋值再使用（如a=10）
              2.命名：开头：字母、数字、下划线（不能以数字开头）【中文也可作为变量名但不推荐】               !!! 标识符：命名同变量
                     禁止：特殊符号 如：& ，！ 空格也是特殊字符
                          关键字（保留字）如：【除后面那三个以外都是全小写】and、if、for、return、in、def、、and、Ture、False、None（这三个如果没大写就不是关键字）....    【define不是关键字】
                命名风格：1.大小驼峰：首字母大写即为大驼峰【多用于类名】，首字母不大写且后续有字母大写为小驼峰
                         2.下划线命名：含有下划线
                           ！！！变量名区分大小写：相同字母大小写不同则变量也不同
                           ！！！对于关键字也适用：如IF和if，if是关键字，IF不是
              3.动态特性：值和数据类型都可以随时修改，勿需提前声明类型
              4.常量：通常以全大写字母表示

字符串：1.引号用法：''内部可包含"
                  ""内部可包含'
                  三引号用于注释、多行字符串
         非法格式：[" "]这是列表，不再属于字符串，！！！：如果双引号再外则还是字符串
       2.不可变性：字符串创建后不可直接修字符，只能通过字符串常见操作来修改
       3.字符串结束标志：Python无需\0，而C语言需要！！！！
       4.字符计数：1个汉字、字母、符号均为 1（用于切片，下标等计数）

数值类型可参考c语言笔记，大致相同

表示换行：\n print自带换行符
.split(...):字符串按照什么分割出来形成列表（默认空格）
.strip(...):去掉字符串两端的指定字符（通常用于消除换行符） --要写在split之前
"""

#input()：输入
# （要用一个名字对其赋值不然无意义，如：name= input（“。。。。。”））


# int：整数  float：浮点数
# print（f''）格式化输出

#int(input())——只适用于输入单个整数情况

#可迭代对象：str，列表（list），元组（tuple），字典（dict）， 集合（set）


#随机数：import random
#        变量名 =random.randint(范围)


#if-else的三目运算: 真结果 if 条件 else 假结果
#格式：
"""
a = int(input("请输入一个数：5"))
b = 8
print("a比b小") if a<b else print("a大于b")               #a比b小
"""




#while循环:   （要注意缩进）
# eg： 1.赋值：L= 2.条件：while L<=20：  3.输出：print（L） 4.L = L +1   (注意冒号)



#for循环：1.字符串： L=“你好” 2.格式：for x in L: 4.print（x）   （注意冒号） 拆分“你好”


#range循环：eg：1.格式：for L in range（1，6） 2.print（L）  该程序是从1到5，包前不包后， 若括号内直接为数字则是0-该数




#break:某一条件满足时，退出循环。
#i= 1
#while i<=5:
    #print(f"吃第{i}个苹果")
    #i+=1
   # if i==3:
    #    print("吃饱了")
     #   break




#continue:退出本次循环，下一次循环继续
#i=1
#while i<=10:
 #  print(f"吃第{i}个苹果")
  #  print(f"吃到虫子，第{i}个苹果不吃了")
   # i = i + 1
   # continue










#字符串编码转换
#a = 'hello world'    #str:字符串类型
#print(a, type(a))
#a1= a.encode()        #encode为编码
#print(a1, type(a1))    #bytes:字节类型
#a2 = a1.decode()       #decode为解码
#print(a2, type(a2))
# bytes与syr通过解码编码相互转换




#字符串常见操作：
#1. + 字符串拼接/算数运算符
#print（10+10） 结果为20 （此为算数运算符）
#print('10'+'10') #结果为1010 （此为字符串拼接）
#print("ab"*3)   #结果为"ababab"



#2.重复输出/运算符
#print("天天开心\n"*10) (此为重复输出更简便)

#3.成员运算符  作用：检查字符串中是否包含了某个子字符或多个
#in：如果包含返回：Ture，不包含返回：Flase
#not in 则相反
#name = 'Ln'
#print('n'in name)  #返回Ture   ，如果是多个的话他是找整体如中有遗漏则为False
#print('n'not in name) #返回Flase


#4.下标：作用：能快速找到对应数据（从0开始）
#格式：字符串名【下标值】
# name = ‘Liweijai’   从左往右数，从0开始，从右往左数，从-1开始
#print（name[0]） 结果为L 若括号为2则为i，以此类推。超出了字符串下表范围如8，则会报错


#重点：5.切片：对操作的对象中截取一部分
#正数从左往右取，负数从右往左取(同上)
#格式：[开始位置：结束位置：步长(自动默认正数1)]（可以不写开始位置它自动默认从第一个开始截取，不写结束位置同理）  （包前不包后，只到结束位置前一位）
#L = 'Liweijai'
#print（L[0:4]）  结果为：Liw

#print(L[-1:2:-2])# 当为开始位置为负数时要改步长   #i j e
#当步长为-1时则说明此字符串倒着取




#索引： 提取单个字符
#格式：L[下标]
#print(L[3])
#超出范围报：IndexError




#6.查找元素：.find() 查找某个字符串是否在字符串中（与in相似），如果有则返回这个子字符开始位置下标，否则返回-1（否则报错）
#name = ('Lweijia')
#print(name.find('i'，0，5))   结果为4 在i后也可加范围去查找，同上包前不包后
#找出某元素第一次出现的下标索引：.index()



#7.count():返回某个字符串在整个字符串中出现的次数，没有就返回0
#name = 'Liweijia'
#print(name.count('i'))   # 输出为3
#print(name.count('m'))   # 输出为0
#print(name.count('i',2))   # 从第几位开始查看出现次数 输出为2              同上述5，6点都可以限定范围查看出现次数


#判断：
#1. .startswith（）：是否某个子字符串开头，是则返回Ture，不是的话返回Flase， 同上也可设定范围
#st = 'liweijia'
#print(st.startswith('l'))    #返回为Ture
#print(st.startswith('l',1,6))   #返回为Flase



#2. .endswith(): 是否以某个子字符串结尾，是则返回Ture，不是的话返回Flase， 同上也可设定范围
#name = 'Liweijia'
#print(name.endswith('a'))  #Ture


#3. .isupper(): 检测字符串所有的字母是否为大写，是的话返回Ture
#name = 'Liweijia'
#print(name.isupper()) #Flase



#修改元素：
#1. .replace（）：替换
# 格式：replace（旧内容，新内容，替换次数）     替换次数可以省略，默认全部替换
#name = "Liweijia"
#print(name.replace('Li', 'Il'))  # Ilweijia


#2. .split(): 指定分隔符来切字符串，也可指定次数
#st = 'Hello,hi'
#print(st.split(','))  #['Hello', 'hi'] 表格形式
#print(st.split('.'))  #['Hello,hi']   因为分隔符不在内容之中，则不进行分割，是一个整体的表格


#3. .captalize（）：第一个字符大写
#name = 'liweijia'
#print(name.capitalize())   #Liweijia
#title:每个单词首字母大写


#4. .lower():大写字母转为小写
#name = 'LIWEIJIA'
#print(name.lower())   #liweijia
# upper（）：小写字母转为大写
# swapcase：大小写相互转换









#列表：      格式：列表名 = [元素1，元素2，元素3........]   #元素全放在中括号内，之间用逗号隔开，元素为任意数据
#定义列表：1. xx=[..]
#        2.(内置函数创建列表) xx=list(..)   eg：str_list = list("Pyhton")  #['P','y','t','h','o','n'](字符串创建列表)   list()本质是字符串逐个拆开形成的单个字符

#L=  [1,2,3]    可用切片，下标等快速查找元素

#常见操作：
#1.添加元素：
# .append（）  将要添加的东西整体添加   也是末尾添加元素
#L= ['Li', 'wei']
#L.append('jia')
#print(L)     # ['Li','wei','jia']

# .extend（）   一个个添加     不适用与数字等不可迭代对象！！！
#L = ['Li','wei']
#L.extend('jia')
#print(L)      #['Li', 'wei', 'j', 'i', 'a']

# .insert（）  需要指定下标去添加
#L = ['Li','wei']
#L.insert(2,'jia')/(1,'jia')
#print(L)   #['Li', 'wei', 'jia']/['Li','jia','wei']

#2.修改元素： 直接通过下标进行修改
#L = [1,2,3,4,5]
#L[1] = 7
#print(L)      #[1, 7, 3, 4, 5]

#3.查找元素（同in/not in）


#4.删除元素:
#del：可以整个删除列表，也可以根据下标删除某个子元素
#L= ['a','b','c','d','e','f']
#del L   #删除整个列表
#del L[2]   #删除某个子元素：['a', 'b', 'd', 'e', 'f']
#print(L)

#pop：删除指定下标元素，默认删除最后一个     与del删除单个元素相同
#L = ['a','b','c','d','e','f','g','h','i','j']
#L.pop()      #['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
#L.pop(3)      #['a', 'b', 'c', 'e', 'f', 'g', 'h', 'i', 'j']
#print(L)

#remove: 删除指定元素,有重复的则只删除第一个
#L = ['a','b','c']
#L.remove('a')    #['b','c']
#print(L)


#5.排序：   写法：xx.xx
#sort：将列表按特定顺序重新排列，默认从小到大
#L=['a','b','c','m','l']
#L.sort()
#print(L)  #['a', 'b', 'c', 'l', 'm']

#reverse:倒着排
#L=['a','b','c','m','l']
#L.reverse()
#print(L)   #['l', 'm', 'c', 'b', 'a']

#6.求长度： len（）
#L= ['L' ,'W', 'J']
#print(len(L))    #长度为3



#7.列表推导式：
#格式一：[表达式 for 变量 in 列表]    #in后既可以是列表，也可以是range（）函数、可迭代对象
#L =[1,2,3,4,5,]
#[L.append(i) for i in [6,7,8,9,10,11,12,13,14,15] ]
#print(L)       #[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
#[L.append(i) for i in range(6,11)]
#print(L)      #[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#格式二：[表达式 for 变量 列表 if 条件]
#L = []
#[L.append(i) for i in range(6,21) if i % 2 == 0]    #把偶数放进列表
#print(L)      #[6, 8, 10, 12, 14, 16, 18, 20]


#8.嵌套：  一个列表中又有一个列表
#L= [1,2,3,4,5,[6,7,8,9,10]]
#print(L[5])   #[6, 7, 8, 9, 10]   当下标为里列表的序号时取的是里列表
#print(L[5][2])  #8   当取到里列表时再[]则代表取里列表中的数（从0开始）（超出范围就报错）





#元组（‘tuple’）：    格式：元组名= （元素1，元素2，元素3.....）    元素可为不同类型数据
#定义元组：1.xx=(...)
#        2.(内置函数创建元组)xx=tuple(...)   eg：str = tuple("Python")  #('P', 'y', 't', 'h', 'o', 'n')   tuple()本质是字符串逐个拆开形成的单个字符

#L = ('L','W','J')

#注：只有一个元素时末尾必须有逗号：  tab = （1，）  空元组直接写就可


#1.元组与列表区别：
#1.元组只有一个元素时需要用 ， 列表不用
#2.元组支持查询操作（同样有下标），不支持增删改操作

#2.应用场景：
#1.函数的参数和返回值
#2.格式化输出后面的（）本质上就是一个元组
#3.保护数据的安全，数据不可被修改







#字典：          格式：字典名 = {键1：值1，键2：值2...}
#字典定义：用{}
# 定义字典：1.xx = {....}
#         2.(内置函数创建字典)xx=dict(.....)        eg:L = dict(name="LWJ",age=18)  #{'name': 'LWJ', 'age': 18}
#  键与值之间用： 每个键值之间用,
#L = {'name':'LWJ','age':18}
#注意：键具有唯一性，而值可以重复 ，当重复键时后面的键值会覆盖前面的键值



#字典常见操作：
#1.查看元素【2种】：  (字典中没有下标,通过键名寻找，第一种键名不存在即报错)
#L = {'name':'LWJ','age':18}
#print(L['name'])      #LWJ   （无键名则报错）

#print(L.get('age'))       #18    （没有键名则返回None，同时也可如下自己设置返回什么）
#print(L.get('gender','不存在'))     （此时无键名，返回不存在）



#2.修改与新增元素：
#L = {'name':'LWJ','age':18}
#L['age'] = 20    # {'name': 'LWJ', 'age': 20}    列表通过下标直接修改，字典通过键名修改
#L['gender'] = 'man'    #{'name': 'LWJ', 'age': 18, 'gender': 'man'}    没有键名则是新增！!与列表需要L.append（）等操作不同
#print(L)


#3.删除元素：    （与列表相同）
#del
#删除整个字典不保留名：      / clear：删除整个字典但保留字典名
#del L                    / clear L（）
#删除单个：
#del L['age']    #{'name': 'LWJ'}


#pop：同列表 也与del删除单个元素相同
#pop L['age']     #{'name': 'LWJ'}



#4.求长度：
# len（）
#L = {'name':'LWJ','age':18}
#print(len(L))      #有2对键值对

#5.返回字典中包含的所有键名/键值：
# keys（）   / values()
#print(L.keys())     #L = dict_keys(['name', 'age'])  ！！！不是列表的格式
#如果想只取键名/键值：
#for i in L.keys:          / for i in values.()
#    print(i)  #name     / print(i)        #LWJ
               #age      /                #18



#6.返回字典中包含的所有键值对，但都是以元组形式返回
# items（）
#print(L.items())    #dict_items([('name', 'LWJ'), ('age', 18)])
#for i in L.items():
#   print(i)           #('name', 'LWJ')
                       #('age', 18)

#字典应用场景：
#使用键值对，存储描述一个物体相关信息



#集合：      格式：集合名 = {元素1，元素2， 元素3......}
#L = {'L','W','J'}
#print(L)

#特点：
#集合具有无序性:每次运行结果都不一样（数字运行结果一样，但用引号括起来整型变成了字符串，此时则要变）      #涉及hash表，每次的hash值要变，则hash表中的位置也变化，所以体现了无序
#无序性不能修改集合中的值

#2.集合具有唯一性（用于去重）：
#L = {'A','B','C','D','E','F','A'}
#print(L)     #{'E', 'A', 'D', 'F', 'C', 'B'}

#集合常见操作
#1.添加元素：
#1.1 add：添加的是一个整体，并且同时只能添加一个元素，无法添加多个
# 写法： L.add
#L = {'Li','Wei'}
#L.add('Jia')
#print(L)   # {'Jia', 'Li', 'Wei'}       因为唯一性，如果新增加元素已存在则不会添加
#1.2 update：拆分一个个放进去,且只能添加字符串(整型不可)
#写法：L.update
#L.update('Jia')
#print(L)       #  {'J', 'a', 'Wei', 'Li', 'i'}


#2.删除元素
#2.1 remove:选择集合中要删除的元素，没有则报错
#写法：L.remove
#L.remove ('Li')
#print(L)       #{'Wei'}

#2.2 pop : 默认删除随机排序后的第一个，与列表和字典的pop不同
#写法：L.pop
#L.pop()
#print(L)    #{'Li'}

#2.3 discard:与remove相同，但没有的元素它不报错，不会发生任何改变
#写法：L.discard
#L.discard('Wei')
#print(L)   #{'Li'}

#3.交集和并集
#3.1交集： &（共有的部分）    没有交集则返回set（空集）
#写法：print（  &  ）
#a = {'a','b','c'}

#b = {'c','b','d'}
#print(a&b)     #{'b', 'c'}

#3.2并集 ： |  所有放一起(同字符串拼接)
#写法：print( | )
#print(a|b)   #{'d', 'b', 'c', 'a'}      #因为唯一性和无序性所以即使重复也只出现一次，并且每次顺序不同









#类型转换
#1.！！！重点：int（）：转换为一个整数，只能转换由纯数字（可以有正负号）组成的字符串,若有其他则报错
#print(int(1.2))   #如果浮点数转化则直接保留小数点前

# int('-290')
#print(a)     #-290  变为整型
#print(type(int('290')))     #<class 'int'> #多加这一步是为了避免混淆因为没有int打印a的话他也返回290（str），但是跟加入了int的类型就改变了

#如果想通过输入任意个数数字（以空格分隔），并且让输入的数字形成整型列表：
# xx=list(map(int,input(....).split( )))
# map(int,....)——此表示将列表每个元素转为整数，如果缺少这个那输入的数字在列表中是呈现的字符串
#split(..)——以..分割字符串


#2.float（）：转化为一个小数       同上也只能转化纯数字，数字如果字符串中有正负号、数字、小数点以外的字符，则不支持转化
#print(float(9))    #9.0
#print(type(float(9)))  #<class 'float'>


#3. str（）：转化为字符串类型，任何类型都可以转换成字符串类型
#print(type(100))    #<class 'int'>
#print(type(str(100)))    #<class 'str'>
#print(str(1.80))    #1.8     float转化为str型要去掉小数点后的0
#print(type(str(1.80)))       #<class 'str'>

#L = ['L','W','J']
#print(type(str(L)))   #<class 'str'>   字典，元组，集合，列表也可以转为字符串类型


#map(str,...)：将列表中元素转换为字符串形式，则用：
# ''.join(...)：将字符串列表拼接成一个完整的字符串


#4.eval()：执行字符串的表达式并返回表达式的值，同时也可以实现str和列表、字典、元组、集合之间的转化
#缺点：容易被恶意修改数据，不是很安全。
#print('10+10')  #10+10
#print(10+10)    #20
#print(eval('10+10'))    #20

#str-> list
#L = " [[1,2],[3,4],[5,6]] "   # ""里面是个嵌套列表
#print(type(L))    #<class 'str'>
#print(eval(L))    #[[1, 2], [3, 4], [5, 6]]
#print(type(eval(L)))   #<class 'list'>       变为了列表  其他同理



#5.list():将可迭代对象转化为列表：
#str —>list
#print(list('Liwejia'))   #['L', 'i', 'w', 'e', 'j', 'i', 'a']

#tuple->list:
#print(list(('L','W','J')))    #['L', 'W', 'J']

#dict->list     取的是键名作为列表的值
#print(list({'name':'LWJ'}))   #['L', 'W', 'J']

#set->list    还是保持无序性，并且先去重再转换
#print(list({'L','W','J'}))   #['J', 'L', 'W']





#深浅拷贝：   只针对可变对象！！！
#赋值：     完全共享资源，一个值的改变会完全被另外一个值共享
#L = [1,2,3,4,5]
#print(L)
#L2 = L     #L的值直接赋给L2
#print(L2)
#L2.append(6)  #此步骤是单独给L2添加，但是因为我们将L直接赋值给了L2，所以L2增加，L的值也会增加，反之同理
#print('这是L2',L2)  # [1, 2, 3, 4, 5, 6]     id地址一样
#print('这是L',L)    # [1, 2, 3, 4, 5, 6]


#1.浅拷贝：数据半共享，会创建新的对象，拷贝第一层的数据，嵌套层会指向原来的内存地址（外层地址不同，不会随着改变，嵌套内地址相同会改变）
#没有特别说明都用浅拷贝：拷贝速度快，效率高，占用内存少

#import copy #导入copy模块

#L = [1,2,3,4,5,[6,7]]    #定义一个嵌套列表
#L2 = copy.copy(L)
#print(L2) #[1,2,3,4,5,[6,7]]

#如何查看内存地址：
#print("L2的内存地址：",id(L2))  #L2的内存地址： 70290688
#print("L的内存地址：",id(L))    #L的内存地址： 68788736
#此时id地址不一样说明L，L2就不是一个值，当单独添加时不会像上面一样，值都会改变

#L2.append(8) #在嵌套外
#print('L2',L2)  #[1, 2, 3, 4, 5, [6, 7], 8]
#print('L',L)   #[1, 2, 3, 4, 5, [6, 7]]
#L2[5].append(8) #再嵌套内
#print('L',L)    #L [1, 2, 3, 4, 5, [6, 7, 8]]
#print('L2',L2)   #L2 [1, 2, 3, 4, 5, [6, 7, 8]]    在嵌套内，两个id地址变成一样了，所以同上面，值随变



#2.深拷贝：数据完全不共享，外层对象，内层元素都拷贝了一遍，变化只影响自己本身，不会影响其他
#import copy #导入copy模板
#L = [1,2,3,4,5,[6,7,8]]
#L2 = copy.deepcopy(L) #深拷贝
#L2.append(9)       #嵌套外
#print('L',L)      #[1, 2, 3, 4, 5, [6, 7, 8]]
#print('L2',L2)    #[1, 2, 3, 4, 5, [6, 7, 8], 9]     #同上述浅拷贝一样

#L2[5].append(9)       #嵌套内
#print('L',L)      #[1, 2, 3, 4, 5, [6, 7, 8]]
#print('L2',L2)    #[1, 2, 3, 4, 5, [6, 7, 8, 9]]     #不会再一同变化，不同于浅拷贝


#可变对象； 存储空间保存的数据允许被修改，但内存地址不发生改变
#类型： list、dict、set
#L =[1,2,3]
#print('L',id(L))  #68640768
#L.append(4)
#print('L',id(L))   #68640768      修改了数据但内存地址没改变


#不可变对象：存储空间保存的数据不允许被修改，修改后内存地址发生变化（将修改后的值重新赋值给变量）
#类型：数值类型：int，bool，float，complex
#     字符串：str
#     元组：tuple





















#1. 函数
#含义：将独立的代码块组织成一个整体，使其具有特殊功能的代码值，在需要时调用即可
#作用：提高代码重复使用性，使整体代码看上去更加简练
#基本格式：
"""
定义函数:
def 函数名():
    函数体
调用函数:[调用几次，函数代码就会运行几次，每次调用函数都是从头进行]
        函数名() 
"""
#def say_hello():
#    print("hello")
#    print("LWJ")
#say_hello()      #hello #LWJ


#1.2返回值【return】
#含义：函数结束执行后，最后给调用者的一个结果

#1.2.1 return会给函数执行者返回值 【函数中用return，需要print打印一下才会返回值，与上面调用函数不同】
#return返回多个值时，以元组方式返回，返回时没值，以None返回
#格式：
"""
def buy(x):
    return x*4
print(buy(x = 5))  #20
"""

#1.2.2 有了return则下面代码将不会被执行


#1.3 参数
#形参：定义函数时小括号里的变量
#实参；调用函数时小括号的具体的值
"""
定义格式：
#def 函数名(形参a，形参b)
#    函数体
#调用格式：
#函数名(实参1，实参2)
"""
#def score(a,b):           #形参
#    print(a+b) / return a+b
#score(2,4) / print(score(a=2，b=4))     #实参     #6


#传参即为实参赋值过程 ！！！

#1.3.1 函数参数(可以无参):

#1.3.1.1 必备参数(位置参数)
#含义：传递和定义参数位置顺序及个数必须一致【写了几个形参，则必须传同数的实参】   ！！！！！！
#     有了参数就必须赋值

#1.3.1.2 默认参数【在形参时就赋值】
#含义：为参数提供默认值，调用函数时可不传默认参数的值，后续没再传值则用默认参数，反之以传的值为准
#注意：所有的位置参数必须出现在默认参数前，包括函数定义和调用
#格式：
"""
def add(a,b=8):       #b=8默认参数， a要在b前
    print(a,b)
add(a=1)/add(1) #两种写法       #1，8
"""

#1.3.1.3 可变参数   【任意参数名都可，但args更符合代码规范性】
#含义：只有一个参数名但传入的值的数量可以改变，可以传多个也可不传，与必备参数相反
#格式：
"""
def add(*args):
    print(*args)
add(1,2,3,4)     #(1,2,3,4)  元组形式输出
"""

#1.3.1.4 关键字参数（属于可变参数） 【kwarge同上】
#与上述的传值不一样！！！要采用键名=键值的形式，并且输出形式是字典
#作用：拓展函数的功能
#格式：
"""
def func(**kwargs):
    print(kwargs)         
func(name="Lwj", name1="LWJ")   #{'name': 'Lwj', 'name1': 'LWJ'}   字典形式输出
"""


#1.4.函数嵌套

#1.4.1 嵌套调用
#含义：在一个函数里面调用另外一个函数
#格式：
"""
def func():
    print("python")
def study():
    func()     #在study函数内调用上个函数
    print("c语言")
study()         #python
                 #c语言
"""


#1.4.2嵌套定义
#含义：在一个函数里定义另外一个函数，可以嵌套多层
#注意：1.被嵌套函数想和外层函数一起调用则要在内层进行一次调用，注意缩进
#     2.内层函数里不可调用外层函数，会陷入死循环
#格式：
"""
def func():
    a = 10
    print("func", a)
    def study():
        b = 20
        print("study",b)
    study() #注意缩进与定义齐平
func()           #10
                 #20
"""


#1.5.作用域
#含义：变量生效的范围：1.全局变量 2.局部变量

#即使全局变量和局部变量命名相同，也不会被覆盖

#1.5.1 全局变量【函数外部的变量，在整个文件中都有效】
"""
a= 100   #全局变量
def L():
    print("这是L中a的值 ",a)
def L1():
    print("这是L1中a的值",a)
L()                    #100
L1()                   #100
"""

#1.5.2 局部变量【函数内部定义的变量（并不是实参，此不会在调用函数的括号内），从定义位置开始到函数定义结束有效】
"""
def funa():
     a=10  #局部变量【只能在此函数内使用，适合函数临时保存数据】
     print("a = ", a)
funa()
"""


#1.5.3 global：函数内部修改全局变量/创建一个全局变量(下文的函数一样可以使用)【支持多个变量】
#语法格式：global 变量名
"""
a = 100   #全局变量
def L():
    global a    #声明全局变量
    a = 120
    print("这是L的值：",a)
L()             #这是L的值： 120
"""


#1.5.4 nonlocal：用来改变上一外层的局部变量，使其与内层函数的局部变量相同，只能在嵌套函数中使用【无法改变全局变量】
#格式：！！！print要写在嵌套函数之后，才会是执行完nonlocal的值
"""
a = 10   #全局变量
def L():
    a = 15  #嵌套函数中的核心变量
    def L1():
        nonlocal a      
        a = 20
        def L2():
            nonlocal a
            a = 30
            print(f"这是L2中的值{a}")       #这是L2中的值30
        L2()
        print(f"这是L1中的值{a}")           #这是L1中的值30
    L1()
    print(f"这是L中的值{a}")                #这是L中的值30
L()
"""
#注：把print放在调用函数之前才能实现nonlocal的作用，如果如函数嵌套定义那样每个print在定义内层函数之前，则只会打印先定义的局部变量，因为编程运行从上往下



#2.匿名函数 lambda
#特点：lambda只能实现简单逻辑，逻辑复杂且代码量大，则还是用普通函数
#格式：
"""
函数名 = lambda 形参 ： 返回值（表达式）【不用写return，表达式本身结果就是返回】                         
                                                                                                                         def add(a,b):
add = lambda a,b:a+b   【此是对旁边代码的简化】                                                                             return a+b
print(add(1,3))                                                                                                          print(add(1,3))

调用：结果 = 函数名（实参）
"""


#2.1 lambda的参数形式

#2.1.1 无参数:
"""
L = lambda : "LWJ"
print(L())          #LWJ
"""

#2.1.2 默认参数:
"""
L = lambda name,age = 18 : (name,age)          #返回值为多个时是以元组形式返回
print(L("LWJ"))         #('LWJ', 18)
"""

#2.1.3 可变参数（包含关键参数）：
"""
funa = lambda *args : args
print(funa("lwj","LWJ"))   #('lwj', 'LWJ')


func = lambda **kwargs : kwargs
print(func(name = "lwj",age = 18))       #{'name': 'lwj', 'age': 18}
"""


#2.2 lambda结合if判断
#格式：为真结果 if 条件 else 为假结果
"""
L = lambda a,b : "a比b小" if a<b else "a比b大"                #将返回值表达式写成三目运算即可(a,b形参)
print(L(8,10))
"""



#3.内置函数 【可以放在函数输出的print中进行传值】
#含义：python已经定义好的函数

#3.1 查看所有内置函数
#格式：
#import builtins
#print(dir(builtins))
#注：大写字母开头一般是内置常量名，小写字母开头一般是内置函数名


#3.2 内置函数一:abs()返回绝对值 \ sum()求和：支持列表、元组、集合
#格式：
"""
print(abs(-10))  #10
print(sum([1,2,5]))  #8  其中给了浮点数，则结果也为浮点数
"""

#3.3 内置函数二: min()求最小值 \ max() 求最大值
#格式：
"""
print(min(1,5,3))       #1
print(min(-8,4,key=abs)) #4   在min里面又进行一次abs绝对值函数，参数会先求绝对值，再判断大小
print(max(1,5,3))       #5
"""

#3.3.1 zip():将可迭代对象（str、列表、元组、字典、集合）作为参数，将对象中对应的元素打包成一个【元组】
#格式：
"""
L = [1,2,3] 
L2 = ['a','b','c']
print(zip(L,L2))
#第一种返回方式： for循环
for i in zip(L,L2):
    print(i)               #(1, 'a') (2, 'b') (3, 'c') 一一对应且以元组形式返回
#注：如果元素长度不一致，按照长度最短的返回
#第二种方式：转成列表等再打印
print(list(zip(L,L2)))  #[(1, 'a'), (2, 'b'), (3, 'c')]       也可以是字典之类的
"""

#3.3.2 map()映射函数:可以将可迭代对象中的每一个元素进行映射，分别都去执行
#格式：  map(func,iter): func——自己定义的函数, iter——接受可迭代对象
"""
L = [1,2,3]
def funa(x):                / 用匿名函数简化： funa = lambda x : x*5
    return x * 5
print(map(funa,L))   #只用写函数名,加上括号就报错
#第一种方法同上：for循环
for i in map(funa,L):
    print(i)    #5 10 15     1*5,2*5,3*5
#第二种方法同上：变成列表再打印
print(list(map(funa,L)))     # [5, 10, 15]
"""

#3.3.3 reduce():先把对象中两个元素去除，计算出一个值然后保存着，接下来把计算值跟第三个元素进行计算
#注：需要先导包：from functools import reduce
#格式：reduce(functiion,sequence)  func——必须含有两个参数，sequence——序列：可迭代对象
"""
from functools import reduce
lis=[1,2,3,4]
def add(x,y):
    return x+y          1+2=3 -> 3+3=6 -> 6+4=10
L = reduce(add, lis)
print(L)      #10
"""



#4.拆包
#含义：对于函数中的多个返回数据，去掉元组，列表 或者字典，直接获取里面的数据的过程
#格式：
"""
tua = (1,2,3,4)
print(tua)          #(1,2,3,4)
print(tua[0])       #1

#方法一：     要求元组内的个数和接受的变量个数相同1-4对应a-d，有多少个数就需要多少变量，是一一对应的
a,b,c,d = tua
print(a,b,c,d) #  1,2,3,4
#一般获取元组值的时候使用

#方法二：     先把单独个数取完，剩下的全部交给带星号的组成列表
a, *b = tua
print(a,b)    # 1 [2, 3, 4]
#一般调用函数时使用
def funa(a,b,*args):
    print(a,b)                              #1 2 
    print(args,type(args))                  #(3,4,5) <class 'tuple'>
funa(1,2,3,4,5) 
"""








#异常（报错）：一个事件，在程序执行过程中发生且影响了程序的正常执行

#1.异常种类：
"""
AttributeError      试图访问一个对象没有的属性
IOError             输入/输出异常：基本上是无法打开文件
ImportError         无法引入模块或包：基本上是路径问题或名称错误
IndentationError    语法错误（的子类）；代码没有正确对齐（缩进）
IndexError          下标索引超出序列边界
KeyError            试图访问字典里不存在的键
KeyboardInterrupt   用户中断执行（通常是Ctrl+C被按下）
NameError           使用一个还未被赋予对象的变量
SyntaxError         Python代码非法，代码不能编译
TypeError           传入对象类型与要求的不符合
ValueError          传入一个调用者不期望的值
"""


#2.抛出异常 raise     手动主动抛出异常，不让错误往下执行，可以自定错误提示

#1 只抛出异常，不提示
#格式:   raise 异常类型

#2 异常+自定义提示
#格式：raise 异常类型("自定义错误提示")

#3 先创建异常再抛出
#格式： e = 异常类型 ("提示")
#      raise e

#4.封装进函数进行实战：
"""
年龄判断：

def funa_age(age):
    if not isinstance(age,int):                       #此引入 isinstance(变量名, 要判断的数据类型) ————检查数据类型是否对应：对应Ture 不对应False
        raise Exception("年龄必须是整数")               #      isinstance(变量名, (类型1, 类型2)) ————进阶用法判断是否是类型1或类型2
    if age < 0 or age > 150:
        raise Exception("年龄不在正常范围内")
    print(f"年龄校验通过，年龄为:{age}")
funa_age(28)
"""

#抛出异常是控制台标红的信息中可以自定红色信息报错中的内容，会打断程序运行
#异常处理不会出现控制台的标红报错，它是返回提示让你知道出现了错误，但不会影响程序的继续执行



#3.异常处理：                                                 #最终目的：让程序在有异常时，仍然能正常运行不出错的程序

#语法格式一：try ：可能引起异常现象的代码 except:出现异常现象的处理代码
#法一：  基本类型异常
"""
b=10
print(b)
try:
    print(a)
except:                      #后面也可以加上指定捕获异常类型 如：except NameError(在此的异常的类型) as e:/不指定异常名则默认捕获所有异常
    print("出现错误")                                         #print(e)（也可自定返回什么）              #name 'a' is not defind
                             #10
                             #出现错误
"""

#法二：不知道异常类型
"""
try:
    print(a)
except Exception as e:      #万能异常Exception 可以捕获任意异常 
    print(e)                #name 'a' is not defind
"""

#法三： 多分支异常
"""
print(a)
try:
    print(a)
except IndexError as e:                         异常属于哪个类型，就提示哪个类型
   print(e)
except KeyError as e:
   print(e)
except NameError as e:                          #name 'a' is not defind
   print(e)          
"""


#语法格式二： try: 可能引发异常现象的代码 except(在此可以理解为if): 出现异常的处理代码 else:try代码结束后运行的代码（没有异常时才会执行！）
"""
dic = {'name':'lwj'}
try:
    print(dic['age'])
except Exception as e:
    print("出现错误")
else:
    print("无异常")                        #出现错误
"""


#语法格式三： try: 可能引发异常现象的代码 except(在此可以没有): 出现异常的处理代码 finally：try代码结束后运行的代码（无论是否有异常都会执行）
"""
try:
    print(a)
except Exception :
    print("出现错误")
finally:
    print("哈哈哈")                   #出现错误       #哈哈哈
"""


#语法格式四： 完整的捕获异常
"""
try:
    n = int(input("请输入一个整数： "))
    print(10/n)
except Exception as e:
    print(e)
else:
    print("没有异常是执行的代码")
finally:
    print("无论是否有异常都执行的代码")
"""

#异常类型{ValueError：值无效，TypeError：数据类型错误，IndexError：列表、元组越界，KeyError：字典键不存在}


#3.自定义异常 python的内置异常太通用了，自定异常可以使用更多场景
#写法1：  不常用
"""
class 自定异常名(Exception):
    pass
"""
#写法2：
"""
class 自定异常名：(Exception):
     def __init__(self,message):        def __init__(self, 形参1，形参2...): 将传入的数据绑定到当前对象也就是self
         self.msg = message                 self.属性1 = 形参1
                                               ....
     def __str__(self):                 def __str__(self):    打印self中的数据
         return self.msg                  return self.属性 
def 函数名(形参):
 try: 
    ...
    raise 自定异常名("提示内容")
    ...
 except 自定异常名 as e:   e就是异常对象，下步打印自动调用__str__
    print(e)
"""

#方法3： 极简简化版（不用写 str）
"""
class 自定异常名(Exception):
    pass
try:
    ....
        raise ScoreError(".....")
except 自定异常名 as e:
    print(e)
"""
#except:1.如没进行分支异常类型的捕获，所以最后只要输入不符合要求都只会返回except中的异常内容（异常练习3）
#       2.进行分支异常类型的捕获，最后就是根据错误的类型来进行返回异常内容（自定异常练习）



#文件操作基础

#1.文件打开模式：
"""
r: 只读模式   不存在：报错：FileNotFoundError
w: 写入模式   不存在：建新文件                    存在：覆盖原有全部内容
a: 追加模式    同w                             存在：在末尾追加内容
r+:读写模式   不存在：报错                       存在：从开头依次覆盖没覆盖到则继续存在  
w+：先写后读   不存在：建新文件                   同w
a+: 先加后读   同a                             同a
"""

#2.文件多种读取方式:
"""
read():读取文件全部内容（小文件）
readline():一次读取一行，每写一次自动换一行（大文件）
readlines():读取所有行，返回列表，每行是列表的一个元素
"""

#3.文件多种写入方式:
"""
write(): 写入字符串
writelines():写入一个字符串列表（不会自动加换行符，需要手动添加）
"""


#4.基本操作(开-读写-关)：
#核心：open ()打开文件| close()关闭文件
#格式： 文件对象（变量名） = open(文件路径【相对路径（与代码同路径）、绝对路径都可】，打开模式【决定是读（"r"）还是写("w")】），encoding="utf-8")
"""
f = open("路径","r"|"w"|"a",encoding="utf-8")
content=f.read() ——读取文件全部内容（方便后续对读取内容进行操作）  |  f.write("内容")——取决写入内容，换行符取决于自己(w,a一起使用)
print(content)                                            |
f.close() ——关闭文件!必写
"""

"""
f =open("路径","r+"|"w+"|,encoding="utf-8")
print(f.read()) ——先读        |w+,r+则要在print(f.read())前面加上L.seek(0)
f.write("内容") ——后写，开头覆盖      
f.close()
"""

#5.with上下文管理器（代码结束后自动关闭文件）  解决忘记close()
#格式：with open(文件路径,模式,encoding="utf-8") as 文件对象
"""
2中代码一样只是加with和不用close
"""

"""
with + 异常处理：
try:
   with open(...) as 文件对象
   content=文件对象.read()  ——只读,读写时才写（方便后续对读取内容进行操作）
   print(content)
except FileNotFoundError:
    print(....)
except Exception as e:
    print("....",e)
"""


#文件进阶操作：

#1.文件系统基础操作：

#1.1 os模块：文件夹的创建与删除：
#格式：
"""
import os ——必写

os.getcwd() ——获取当前Python代码运行的工作目录  返回的是绝对路径

os.chdir("目标目录文件夹名") ——切换当前工作目录，目标目录不存在报FileNotFoundError

os.mkdir("文件夹名") ——创建单个文件夹（一级）

os.makedirs("主文件夹名\第二级文件夹名\....",exist_ok=Ture)  ——创建多级嵌套文件夹，exist_ok=true:文件夹已存在时不报错，直接跳过

os.remove("文件名") ——永久删除文件（不是文件夹）！不进回收站

os.remdir("文件名") ——只能删除空文件夹！（只限一级）

os.removedirs("主文件夹名\第二级文件夹名\....") ——从最内层开始删除空文件夹，只要有一层不是空文件夹就会停止

os.rename("原名字","新名字")——重命名文件/文件夹|("文件名","文件夹名/文件名")——移动文件到指定文件夹下 【移动文件时，文件名必须存在.也不能跨盘移动】

os.path.exists("文件夹/文件名字")——判断此文件/文件夹是否存在，返回True/Flase 【所有文件操作前必须调用此来判断是否存在，避免报错】

os.path.isfile("文件名")|.isdir("文件夹名")——判断是否是文件|文件夹，返回True/Flase（不存在和不是文件都返回这个） 

os.path.getsize("文件名")——获取文件大小（字节）

os.path.getctime("文件名")/getmtime("文件名")——获取文件创建/最后修改时间

os.path.join(路径1,路径2....)——跨径处理，自动适配所有操作系统的路径分隔符  Windows:\ 
注：路径可以是文件/文件夹名字也可以是地址,上面我全是用名字代替的路径

os.path.splitext(文件名)——拆分文件名和拓展名

os.path.split(完整地址)——拆分文件夹和文件名 返回的是一个元组第一个是文件夹，第二个是文件名

"""
